VITE_SUPABASE_PROJECT_ID="dslwwbappwdqyabvclvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzbHd3YmFwcHdkcXlhYnZjbHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTIzMjcsImV4cCI6MjA3ODE2ODMyN30.kqt_dzVper2DpNFMIh4vZ1FQ8Dk-tdrL74paraDavzg"
VITE_SUPABASE_URL="https://dslwwbappwdqyabvclvv.supabase.co"
